from selenium import webdriver
from PIL import Image
from io import BytesIO
from selenium.webdriver.chrome.options import Options
import time

# driver.get('https://archeage.xlgames.com/play/worldinfo/GARDEN')
driver = webdriver.Chrome('C:/Users/descenteuser/AppData/Local/Programs/Python/chromedriver.exe')
# driver.implicitly_wait(3)
driver.get('https://search.naver.com/search.naver?ie=UTF-8&query=%EC%95%84%ED%82%A4%EC%97%90%EC%9D%B4%EC%A7%80&sm=chr_hty')

# button = driver.find_element_by_css_selector('a')
# button.click()

driver.find_element_by_xpath('//*[@id="main_pack"]/div[2]/div[2]/div[1]/div[2]/div[2]/dl[1]/dd[3]/a[1]').click()
print(driver.window_handles)
driver.get('https://member.xlgames.com/user/login/form?forwardUrl=https://archeage.xlgames.com/')
driver.switch_to.window(driver.window_handles[0])

driver.find_element_by_name('j_username').send_keys('id')
driver.find_element_by_name('j_password').send_keys('pw')

driver.find_element_by_xpath('//*[@id="loginButton"]').click()

time.sleep(3)

driver.get('https://archeage.xlgames.com/events/running/679')

# driver.find_element_by_xpath('//*[@class="link-gift loginRequired"]/html/body/div[1]/div[3]/div/a[3]').click()
driver.find_element_by_xpath('/html/body/div[1]/div[3]/div/a[3]')[0].click()




